digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Verification Tag &le; 2468903296.0<br/>gini = 0.499<br/>samples = 1141564<br/>value = [541564, 600000]<br/>class = Attack>, fillcolor="#ecf5fc"] ;
1 [label=<Verification Tag &le; 745138720.0<br/>gini = 0.361<br/>samples = 480861<br/>value = [113457, 367404]<br/>class = Attack>, fillcolor="#76bbed"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Verification Tag &le; 67540512.0<br/>gini = 0.001<br/>samples = 58039<br/>value = [58019, 20]<br/>class = Normal>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Checksum &le; 1552478720.0<br/>gini = 0.499<br/>samples = 42<br/>value = [22, 20]<br/>class = Normal>, fillcolor="#fdf4ed"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<Checksum &le; 2479067904.0<br/>gini = 0.428<br/>samples = 29<br/>value = [9, 20]<br/>class = Attack>, fillcolor="#92c9f1"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Attack>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<Checksum &le; 4082692864.0<br/>gini = 0.49<br/>samples = 21<br/>value = [9, 12]<br/>class = Attack>, fillcolor="#cee6f8"] ;
5 -> 7 ;
8 [label=<Checksum &le; 3074706560.0<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Normal>, fillcolor="#f1b991"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Checksum &le; 3342137088.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Normal>, fillcolor="#ffffff"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Attack>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Attack>, fillcolor="#399de5"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 57997<br/>value = [57997, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
2 -> 14 ;
15 [label=<Type &le; 1.0<br/>gini = 0.228<br/>samples = 422822<br/>value = [55438, 367384]<br/>class = Attack>, fillcolor="#57ace9"] ;
1 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 106997<br/>value = [0, 106997]<br/>class = Attack>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<Verification Tag &le; 1120092864.0<br/>gini = 0.289<br/>samples = 315825<br/>value = [55438, 260387]<br/>class = Attack>, fillcolor="#63b2eb"] ;
15 -> 17 ;
18 [label=<Verification Tag &le; 907435488.0<br/>gini = 0.0<br/>samples = 20055<br/>value = [20051, 4]<br/>class = Normal>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Attack>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 20051<br/>value = [20051, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<Verification Tag &le; 2101569152.0<br/>gini = 0.211<br/>samples = 295770<br/>value = [35387, 260383]<br/>class = Attack>, fillcolor="#54aae9"] ;
17 -> 21 ;
22 [label=<Verification Tag &le; 1283667968.0<br/>gini = 0.144<br/>samples = 256036<br/>value = [20069, 235967]<br/>class = Attack>, fillcolor="#4aa5e7"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 122829<br/>value = [0, 122829]<br/>class = Attack>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<Verification Tag &le; 1606783232.0<br/>gini = 0.256<br/>samples = 133207<br/>value = [20069, 113138]<br/>class = Attack>, fillcolor="#5caeea"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 20069<br/>value = [20069, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 113138<br/>value = [0, 113138]<br/>class = Attack>, fillcolor="#399de5"] ;
24 -> 26 ;
27 [label=<Verification Tag &le; 2164269952.0<br/>gini = 0.474<br/>samples = 39734<br/>value = [15318, 24416]<br/>class = Attack>, fillcolor="#b5daf5"] ;
21 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 15318<br/>value = [15318, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
27 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 24416<br/>value = [0, 24416]<br/>class = Attack>, fillcolor="#399de5"] ;
27 -> 29 ;
30 [label=<Verification Tag &le; 3972422656.0<br/>gini = 0.456<br/>samples = 660703<br/>value = [428107, 232596]<br/>class = Normal>, fillcolor="#f3c5a5"] ;
0 -> 30 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
31 [label=<Verification Tag &le; 3368564480.0<br/>gini = 0.26<br/>samples = 470659<br/>value = [398335, 72324]<br/>class = Normal>, fillcolor="#ea985d"] ;
30 -> 31 ;
32 [label=<Verification Tag &le; 3009635840.0<br/>gini = 0.386<br/>samples = 276782<br/>value = [204458, 72324]<br/>class = Normal>, fillcolor="#eeae7f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 178261<br/>value = [178261, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<Type &le; 1.0<br/>gini = 0.39<br/>samples = 98521<br/>value = [26197, 72324]<br/>class = Attack>, fillcolor="#81c0ee"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 71992<br/>value = [0, 71992]<br/>class = Attack>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<Type &le; 5.0<br/>gini = 0.025<br/>samples = 26529<br/>value = [26197, 332]<br/>class = Normal>, fillcolor="#e5833c"] ;
34 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 26194<br/>value = [26194, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<Type &le; 10.5<br/>gini = 0.018<br/>samples = 335<br/>value = [3, 332]<br/>class = Attack>, fillcolor="#3b9ee5"] ;
36 -> 38 ;
39 [label=<Checksum &le; 863129728.0<br/>gini = 0.006<br/>samples = 333<br/>value = [1, 332]<br/>class = Attack>, fillcolor="#3a9de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 332<br/>value = [0, 332]<br/>class = Attack>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 193877<br/>value = [193877, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
31 -> 43 ;
44 [label=<Verification Tag &le; 4051564800.0<br/>gini = 0.264<br/>samples = 190044<br/>value = [29772, 160272]<br/>class = Attack>, fillcolor="#5eafea"] ;
30 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 160272<br/>value = [0, 160272]<br/>class = Attack>, fillcolor="#399de5"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 29772<br/>value = [29772, 0]<br/>class = Normal>, fillcolor="#e58139"] ;
44 -> 46 ;
}
